WhosDown/MainPage.xaml

<Page
    x:Class="ChatsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" >


    <SplitView x:Name="ContentSplitView"  IsPaneOpen="False" 
                OpenPaneLength="300" PanePlacement="Left">
        <SplitView.Pane>
            <StackPanel Background="#DCF8C6">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Settings" FontSize="18" FontWeight="Bold" />
                    <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                        <TextBlock Text="Notifications" />
                        <ToggleSwitch Name="NotificationToggle" Toggled="NotificationToggle_Toggled" />
                    </StackPanel>
                    <TextBlock Name="AboutText" />
                    <HyperlinkButton NavigateUri="https://github.com/CamSoper/WhosDown/blob/master/README.md">WhosDown GitHub Project Page</HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://github.com/CamSoper/WhosDown/blob/master/PRIVACY.md">Privacy Policy</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="#009688" Grid.Row="0" x:Name="TitleBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SettingsButtonGrid">
                        <Button x:Name="SettingsButton" Background="Transparent" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE700;" Click="SettingsButton_Click" />
                    </Grid>
                    <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                        <TextBlock x:Name="TitleText" Text="WhosDown" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0" Foreground="White" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <WebView Name="MyWebview" PermissionRequested="MyWebview_PermissionRequested" />
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>


</Page>
