WhosDown/MainPage.xaml

<Page
    x:Class="ChatsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" >

    <SplitView x:Name="MySplitView"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Background="#009688">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                     Width="50" Height="50" Background="Transparent" Click="SettingsButton_Click" Foreground="White" />
                    <TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="ContentSplitView"  IsPaneOpen="False" 
                OpenPaneLength="300" PanePlacement="Right">
                <SplitView.Pane>
                    <StackPanel Background="#DCF8C6">
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Text="Settings" FontSize="18" FontWeight="Bold" />
                            <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                                <TextBlock Text="Notifications" />
                                <ToggleSwitch Name="NotificationToggle" Toggled="NotificationToggle_Toggled" />
                            </StackPanel>
                            <TextBlock Name="AboutText" />
                            <HyperlinkButton NavigateUri="https://github.com/CamSoper/WhosDown/blob/master/README.md">Home Page</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://github.com/CamSoper/WhosDown/blob/master/PRIVACY.md">Privacy Policy</HyperlinkButton>
                            <Button Name="AdvancedMode" Content="Remove Side Menu" Margin="0 50 0 0" Click="AdvancedMode_Click" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
                
                <SplitView.Content>
                    <Grid>
                        <WebView Name="MyWebview" PermissionRequested="MyWebview_PermissionRequested" />
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>

</Page>
